<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <title>flip name animation</title>
    <style>
        body{
            display:flex;
            justify-contest:center;
            align-items:center;
            height:100vh;
            background:#111;
        }
        h1{
            font-size:50px;
            color:#fff;
            display:inline-block;
            transform:transform o.8s ease,color 0.5s ease;
            transform-style :preserve-3d;
            cursor:pointer;
        }
        h1:hover{
            transform: rotate Y( 360 deg);
            color:#ff4da6;
                  }
                  </style>
                  </head>
                  <body>
                    <h1> welcome to HITL</h1>
                  </body>
    </html>